{
  "name": "SkyDispatch",
  "image": "mcr.microsoft.com/playwright:v1.55.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "ubuntu"
    },
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
      "version": "4"
    }
  },
  "remoteUser": "ubuntu",
  "remoteEnv": {
    "COSMOS_ENDPOINT": "${localEnv:COSMOS_ENDPOINT}",
    "COSMOS_KEY": "${localEnv:COSMOS_KEY}"
  },
  "forwardPorts": [5173, 7071, 4280],
  "portsAttributes": {
    "5173": { "label": "Vite dev server" },
    "7071": { "label": "Azure Functions" },
    "4280": { "label": "SWA CLI proxy (browse here)" }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-playwright.playwright",
        "vitest.explorer",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/dist/**": true
        }
      }
    }
  }
}
